#CUDA_VERSION=4.2
CUDA_VERSION=5.5
export CUDA_INSTALL_PATH=${HOME}/opt/cuda-${CUDA_VERSION}
export PATH=${CUDA_INSTALL_PATH}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_INSTALL_PATH}/lib64:${CUDA_INSTALL_PATH}/lib:${LD_LIBRARY_PATH}
export NVIDIA_COMPUTE_SDK_LOCATION=${CUDA_INSTALL_PATH}/samples
#export NVIDIA_COMPUTE_SDK_LOCATION=${HOME}/cuda/NVIDIA_CUDA-5.5_Samples
